{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 9,
  "lineage": "055d282d-d84b-2e14-2e66-a61dddf4a235",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/4cedc5dd-e3ad-468d-bf66-32e31bdb9148/resourceGroups/1-1c02bce7-playground-sandbox/providers/Microsoft.Network/networkInterfaces/nameforinterface",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.3.0.4",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/4cedc5dd-e3ad-468d-bf66-32e31bdb9148/resourceGroups/1-1c02bce7-playground-sandbox/providers/Microsoft.Network/publicIPAddresses/pubip1",
                "subnet_id": "/subscriptions/4cedc5dd-e3ad-468d-bf66-32e31bdb9148/resourceGroups/1-1c02bce7-playground-sandbox/providers/Microsoft.Network/virtualNetworks/terraform_vnet/subnets/default"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "nameforinterface",
            "network_security_group_id": "",
            "private_ip_address": "10.3.0.4",
            "private_ip_addresses": [
              "10.3.0.4"
            ],
            "resource_group_name": "1-1c02bce7-playground-sandbox",
            "tags": {},
            "virtual_machine_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_virtual_network.TFNet",
            "azurerm_public_ip.example",
            "azurerm_subnet.tfsubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/4cedc5dd-e3ad-468d-bf66-32e31bdb9148/resourceGroups/1-1c02bce7-playground-sandbox/providers/Microsoft.Network/publicIPAddresses/pubip1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "pubip1",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "1-1c02bce7-playground-sandbox",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "",
            "account_encryption_source": "Microsoft.Storage",
            "account_kind": "Storage",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "account_type": "Standard_LRS",
            "custom_domain": [],
            "enable_advanced_threat_protection": false,
            "enable_blob_encryption": true,
            "enable_file_encryption": true,
            "enable_https_traffic_only": false,
            "id": "/subscriptions/4cedc5dd-e3ad-468d-bf66-32e31bdb9148/resourceGroups/1-1c02bce7-playground-sandbox/providers/Microsoft.Storage/storageAccounts/diagnostaccount",
            "identity": [],
            "is_hns_enabled": false,
            "location": "eastus",
            "name": "diagnostaccount",
            "network_rules": [],
            "primary_access_key": "E6CbI9IU4qH9LO3GKX6cNXvm5mUY1bOgnV/F/qwL2VRbdeCbAwxXKvk9SdVcT+iQU9TAJHYp0yLzWYkGTlPiYQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diagnostaccount.blob.core.windows.net/;AccountName=diagnostaccount;AccountKey=E6CbI9IU4qH9LO3GKX6cNXvm5mUY1bOgnV/F/qwL2VRbdeCbAwxXKvk9SdVcT+iQU9TAJHYp0yLzWYkGTlPiYQ==",
            "primary_blob_endpoint": "https://diagnostaccount.blob.core.windows.net/",
            "primary_blob_host": "diagnostaccount.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagnostaccount;AccountKey=E6CbI9IU4qH9LO3GKX6cNXvm5mUY1bOgnV/F/qwL2VRbdeCbAwxXKvk9SdVcT+iQU9TAJHYp0yLzWYkGTlPiYQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "",
            "primary_dfs_host": "",
            "primary_file_endpoint": "https://diagnostaccount.file.core.windows.net/",
            "primary_file_host": "diagnostaccount.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://diagnostaccount.queue.core.windows.net/",
            "primary_queue_host": "diagnostaccount.queue.core.windows.net",
            "primary_table_endpoint": "https://diagnostaccount.table.core.windows.net/",
            "primary_table_host": "diagnostaccount.table.core.windows.net",
            "primary_web_endpoint": "",
            "primary_web_host": "",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "1-1c02bce7-playground-sandbox",
            "secondary_access_key": "JJA+V748HiwYyXNGdPEIzOm8FwGaDkJUyHPF/kJ7SRy5FgpKMsGGi7QgMf6oQfGHCWabfU1BhK1lQFCljUpWrA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagnostaccount;AccountKey=JJA+V748HiwYyXNGdPEIzOm8FwGaDkJUyHPF/kJ7SRy5FgpKMsGGi7QgMf6oQfGHCWabfU1BhK1lQFCljUpWrA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "tags": {
              "CreatedBy": "Admin",
              "environment": "Boot Diagnostic Storage"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "tfsubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.3.0.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4cedc5dd-e3ad-468d-bf66-32e31bdb9148/resourceGroups/1-1c02bce7-playground-sandbox/providers/Microsoft.Network/virtualNetworks/terraform_vnet/subnets/default",
            "ip_configurations": [
              "/subscriptions/4cedc5dd-e3ad-468d-bf66-32e31bdb9148/resourceGroups/1-1c02bce7-playground-sandbox/providers/Microsoft.Network/networkInterfaces/nameforinterface/ipConfigurations/ipconfig1"
            ],
            "name": "default",
            "network_security_group_id": "",
            "resource_group_name": "1-1c02bce7-playground-sandbox",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "terraform_vnet"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_virtual_network.TFNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://diagnostaccount.blob.core.windows.net/"
              }
            ],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/4cedc5dd-e3ad-468d-bf66-32e31bdb9148/resourceGroups/1-1c02bce7-playground-sandbox/providers/Microsoft.Compute/virtualMachines/terraform-vm",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "terraform-vm",
            "network_interface_ids": [
              "/subscriptions/4cedc5dd-e3ad-468d-bf66-32e31bdb9148/resourceGroups/1-1c02bce7-playground-sandbox/providers/Microsoft.Network/networkInterfaces/nameforinterface"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureuser",
                "computer_name": "Enter Server Name",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "1-1c02bce7-playground-sandbox",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 128,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/4cedc5dd-e3ad-468d-bf66-32e31bdb9148/resourceGroups/1-1c02bce7-playground-sandbox/providers/Microsoft.Compute/disks/osdisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "osdisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.example",
            "azurerm_storage_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "TFNet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.3.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/4cedc5dd-e3ad-468d-bf66-32e31bdb9148/resourceGroups/1-1c02bce7-playground-sandbox/providers/Microsoft.Network/virtualNetworks/terraform_vnet",
            "location": "eastus",
            "name": "terraform_vnet",
            "resource_group_name": "1-1c02bce7-playground-sandbox",
            "subnet": [
              {
                "address_prefix": "10.3.0.0/24",
                "id": "/subscriptions/4cedc5dd-e3ad-468d-bf66-32e31bdb9148/resourceGroups/1-1c02bce7-playground-sandbox/providers/Microsoft.Network/virtualNetworks/terraform_vnet/subnets/default",
                "name": "default",
                "security_group": ""
              }
            ],
            "tags": {
              "environment": "Terraform VNET"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
